<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family Therapy | Micah Anderson</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/custom/icon.png"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#0000	">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- all css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-fonts.css">
    <link rel="stylesheet" href="css/eleganticons-fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- header start -->
    <header>
        <div class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <img src="img/custom/icon.png" alt="logo">
                            <a href="index.html">Micah Anderson</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <div class="main-menu text-right">
                            <nav>
                                <ul class="menu">
                                    <li><a href="sessions.html">Sessions</a></li>
                                    <li><a href="teaching.html">Teachings</a></li>
                                    <li><a href="retreats.html">Retreats</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#"><i class="social_facebook "></i></a></li>
                                    <li><a href="#"><i class="social_linkedin "></i></a></li>
                                    <li>
                                        <div class="blog-search">
                                            <form action="#">
                                                <input value="" placeholder="Search" type="text">
                                                <button class="submit" type="submit"> <i class="fa fa-search"
                                                        aria-hidden="true"></i> </button>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- banner start -->
    <div class="slider gray-bg slider-bg-3 bg-opacity ptb-100">
        <div class="container">
            <div class="slider-info-text slider-text-style-3 text-left">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <h2>lorem ipsum <span>lorem ipsum</span></h2>
                        <p class="peragraph-blod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiudomn</p>
                        <p>Micah is an empathic Associate Marriage Family Therapist with a humanistic-existential
                            approach, offering over 8 years experience with both group facilitation, couples work, and
                            one-on-ones. His strengths include mindfulness-based interventions, trauma and crisis,
                            incarcerated youth and adults, and Muslim outreach.</p>
                        <a class="button-style-medium black mt-50" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content start -->

    <!-- content end -->
    <!-- footer start -->
    <footer class="footer-style-2 mt-80">
        <div class="footer-top ptb-50 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-style-3-all">
                            <div class="logo logo-2">
                                <a href="index.html">Micah Anderson</a>
                            </div>
                            <div class="footer-3-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut <br> labore et dolore magna aliqua</p>
                            </div>
                            <ul class="text-center">
                                <li><a href="#"><i class="social_facebook "></i></a></li>
                                <li><a href="#"><i class="social_twitter "></i></a></li>
                                <li><a href="#"><i class="social_googleplus "></i></a></li>
                                <li><a href="#"><i class="social_linkedin "></i></a></li>
                                <li><a href="#"><i class="social_pinterest "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle ptb-25 gray-dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-style-3-middle">
                            <ul>
                                <li><a href="#"><i class="icon_mail"></i>test@gmail.com</a></li>
                                <li><a href="#"><i class="icon_house"></i>Micah Anderson</a></li>
                                <li><a href="#"><i class="icon_phone"></i>+088 142 256 749</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom gray-bg ptb-25">
            <div class="container">
                <div class="copyright text-center">
                    <p>Copyright @ 2019 <a href="www.aether.id">aether.id</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- start scrollUp  -->
    <div id="toTop">
        <i class="fa fa-chevron-up"></i>
    </div>


    <!-- all js here -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script>
        myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <!-- ajax-mail js -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>