<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family Therapy | Micah Anderson</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/custom/icon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-fonts.css">
    <link rel="stylesheet" href="css/eleganticons-fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- header start -->
    <header>
        <div class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <img src="img/custom/icon.png" alt="logo">
                            <a href="index.html">Micah Anderson</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <div class="main-menu text-right">
                            <nav>
                                <ul class="menu">
                                    <li><a href="sessions.html">Sessions</a></li>
                                    <li><a href="teaching.html">Teachings</a></li>
                                    <li><a href="retreats.html">Retreats</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#"><i class="social_facebook "></i></a></li>
                                    <li><a href="#"><i class="social_linkedin "></i></a></li>
                                    <li>
                                        <div class="blog-search">
                                            <form action="#">
                                                <input value="" placeholder="Search" type="text">
                                                <button class="submit" type="submit"> <i class="fa fa-search"
                                                        aria-hidden="true"></i> </button>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <div class="slider slider-bg ptb-150 bg-opacity ">
        <div class="container">
            <div class="slider-info-text text-left">
                <div class="info-inner">
                    <h2>We are Aether</h2>
                    <h3>perfect solution for your website</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore <br>
                        lit, sed do eiusmod tempor incididunt ut labore </p>
                    <a class="button-style" href="#">Mailing List</a>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/custom/profile-photo.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <h2>Hi, my name is <span>Micah Anderson</span></h2>
                        <p class="peragraph-blod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiudomn</p>
                        <p>Micah is an empathic Associate Marriage Family Therapist with a humanistic-existential
                            approach, offering over 8 years experience with both group facilitation, couples work, and
                            one-on-ones. His strengths include mindfulness-based interventions, trauma and crisis,
                            incarcerated youth and adults, and Muslim outreach.</p>
                        <a class="button-style-medium-white black mt-50" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner start -->
    <div class="slider gray-bg slider-bg-3 bg-opacity ptb-100">
        <div class="container">
            <div class="slider-info-text slider-text-style-3 text-left">
                <div class="col-md-6">
                    <div class="about-text">
                        <h2>lorem ipsum <span>lorem ipsum</span></h2>
                        <p class="peragraph-blod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiudomn</p>
                        <p>Micah is an empathic Associate Marriage Family Therapist with a humanistic-existential
                            approach, offering over 8 years experience with both group facilitation, couples work, and
                            one-on-ones. His strengths include mindfulness-based interventions, trauma and crisis,
                            incarcerated youth and adults, and Muslim outreach.</p>
                        <a class="button-style-medium black mt-50" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- responsibilities start -->
    <div class="service-area pt-90 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="portfolio-section mb-50">
                        <h2>Featured Teachings</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusimnkn</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service white-bg text-center">
                        <p>Leads weekly process and support groups for incarcerated populations with a focus on on mindfulness and emotional intelligence in the San Francisco Bay Area.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service white-bg text-center">
                        <p>In support of these groups, conducts individual therapeutic sessions with participants, working on crisis intervention and treatment plans.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service white-bg text-center">
                        <p>Attends both weekly group and individual clinical supervision sessions in order to complete BBS practicum hours for MFT license in the state of California.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service white-bg text-center">
                        <p>Develops and facilitates trainings for both volunteer cohorts and the general public on topics such as mindfulness and mindfulness-based interventions, group facilitation skills, trauma and crisis, among other topics.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service white-bg text-center">
                        <p>Helps to set strategic vision and strategy for delivery and maintenance of programs.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service white-bg text-center xs-service">
                        <p>Designs and revises MBA's current proprietary curricula for both adult and youth populations</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- responsibilities end -->
    <!-- banner pharalax start -->
    <div class="slider gray-bg slider-bg-4 bg-opacity pb-80">
        <div class="container">
            <div class="slider-info-text slider-text-style-3 text-left">
                <div class="col-md-6">
                    <div class="about-text">
                        <h2>lorem ipsum <span>lorem ipsum</span></h2>
                        <p class="peragraph-blod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiudomn</p>
                        <p>Micah is an empathic Associate Marriage Family Therapist with a humanistic-existential
                            approach, offering over 8 years experience with both group facilitation, couples work, and
                            one-on-ones. His strengths include mindfulness-based interventions, trauma and crisis,
                            incarcerated youth and adults, and Muslim outreach.</p>
                        <a class="button-style-medium black mt-50" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner pharallax end -->
    <!-- featured start -->
    <!-- <div class="portfolio-area ptb-80">
            <div class="container">
				<div class="single-title">
					<h2>Featured Teaching</h2>
				</div>
                <div class="portfolio-menu portfolio-left-menu text-left mb-50">
                    <button class="active" data-filter="*">View All</button>
                    <button data-filter=".cat1">Architecture </button>
                    <button data-filter=".cat2">Corporate</button>
                    <button data-filter=".cat3">Web Design </button>
                    <button data-filter=".cat4">Photography </button>
                </div>			
                <div class="row portfolio-style-2">
                    <div class="grid">
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1 cat4">
                            <div class="portfolio  hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/2.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/2.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
								</div>
								
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>
                        </div>					
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
                            <div class="portfolio  hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/2.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/2.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>						
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                            <div class="portfolio  hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/3.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/3.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat4">
                            <div class="portfolio  hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/4.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/4.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                            <div class="portfolio  hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/5.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/5.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>							
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat3">
                            <div class="portfolio hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/6.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/6.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
                            <div class="portfolio  hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/7.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/7.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat3">
                            <div class="portfolio hover-style-6">
                                <div class="portfolio-img">
                                    <img src="img/portfolio/style-1/8.jpg" alt="" />
                                    <div class="portfolio-view">
                                        <a class="img-poppu" href="img/portfolio/style-1/8.jpg">
                                            <span class="plus"></span>
                                        </a>								
                                    </div>
                                </div>
                                <div class="portfolio-title-6 text-center">
                                    <h3>
                                        <a href="#">portfolio project title</a>
                                    </h3>
                                    <span>Photography, Corrporate</span>
                                </div>								
                            </div>
                        </div>
                    </div>		
                </div>
            </div>
        </div> -->
    <!-- featured end -->

    <!-- footer start -->
    <footer class="footer-style-2 mt-80">
        <div class="footer-top ptb-50 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-style-3-all">
                            <div class="logo logo-2">
                                <a href="index.html">Micah Anderson</a>
                            </div>
                            <div class="footer-3-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut <br> labore et dolore magna aliqua</p>
                            </div>
                            <ul class="text-center">
                                <li><a href="#"><i class="social_facebook "></i></a></li>
                                <li><a href="#"><i class="social_linkedin "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle ptb-25 gray-dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-style-3-middle">
                            <ul>
                                <li><a href="#"><i class="icon_mail"></i>test@gmail.com</a></li>
                                <li><a href="#"><i class="icon_house"></i>Micah Anderson</a></li>
                                <li><a href="#"><i class="icon_phone"></i>+088 142 256 749</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom gray-bg ptb-25">
            <div class="container">
                <div class="copyright text-center">
                    <p>@Copyright Micah Anderson 2019 | Developed by <a href="www.aether.id">aether.id</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- start scrollUp  -->
    <div id="toTop">
        <i class="fa fa-chevron-up"></i>
    </div>


    <!-- all js here -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script>
        myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <!-- ajax-mail js -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>