<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Family Therapy | Micah Anderson</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/custom/icon.png"> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/custom/icon.png">

	<!-- all css here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-fonts.css">
	<link rel="stylesheet" href="css/eleganticons-fonts.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/shortcode/shortcodes.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience</p>
        <![endif]-->
	<!-- Add your site or application content here -->
	<!-- header start -->
	<header>
		<div class="header-area header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="logo">
							<img src="img/custom/icon.png" alt="logo">
							<a href="index.html">Micah Anderson</a>
						</div>
					</div>
					<div class="col-md-9 col-xs-12">
						<div class="main-menu text-right">
							<nav>
								<ul class="menu">
									<li><a href="sessions.html">Sessions</a></li>
									<li><a href="teaching.html">Teachings</a></li>
									<li><a href="retreats.html">Retreats</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#"><i class="social_facebook "></i></a></li>
									<li><a href="#"><i class="social_linkedin "></i></a></li>
									<li>
										<div class="blog-search">
											<form action="#">
												<input value="" placeholder="Search" type="text">
												<button class="submit" type="submit"> <i class="fa fa-search"
														aria-hidden="true"></i> </button>
											</form>
										</div>
									</li>
								</ul>
							</nav>
						</div>
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- banner start -->
	<div class="slider gray-bg slider-bg-3 bg-opacity pt-150 pb-30">
		<div class="container">
			<div class="slider-info-text slider-text-style-3 text-left">
				<div class="col-md-6">
					<div class="about-text">
						<h2 class="page-title">Retreats</h2>
					</div>
					<div class="breadcrumbs">
						<ul>
							<li>
								<a class="active" href="index.html">Home</a>
							</li>
							<li>Retreats</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- content start -->
	<section class="blog-details-area ptb-50">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="blog-details-left">
						<div class="blog-part">
							<h2>Lorem Ipsum is simply dummy text of the printing</h2>
							<div class="blog-info">
								<p><strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.</strong> U enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dol in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur. Excepteur sint occaecat cupidatat non proident, s in culpa qui officia
									deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
									sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa </p>
								<p><strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.</strong> U enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									Duis aute irure dol in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur. Excepteur sint occaecat cupidatat non proident, s in culpa qui officia
									deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
									sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog-details-area">
						<div class="blog-right-info">
							<h4>Lorem Ipsum is simply dummy text of the printing</h4>
							<p>August 20-22 * Open</p>
							<p>August 20-22 * Open</p>
						</div>
						<div class="blog-right-info">
							<h4>Timing</h4>
							<p>Always Wednesday thru Sunday.<br>
								Arrive 3-5pm Wednesday.<br>
								Depart 9am on Sunday; breakfast is offered.
							</p>
						</div>
						<div class="blog-right-info">
							<h4>Lodging and Meals</h4>
							<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="blog-right-info">
							<h4>Cost: $1000 USD</h4>
							<p>Cost is all-inclusive and covers lodging, meals & teaching.</p>
							<a class="button-style-medium-white black mt-50" href="#">Apply Here To Attend A Retreat</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- content end -->
	<!-- footer start -->
	<footer class="footer-style-2 mt-80">
		<div class="footer-top ptb-50 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="footer-style-3-all">
							<div class="logo logo-2">
								<a href="index.html">Micah Anderson</a>
							</div>
							<div class="footer-3-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut <br> labore et dolore magna aliqua</p>
							</div>
							<ul class="text-center">
								<li><a href="#"><i class="social_facebook "></i></a></li>
								<li><a href="#"><i class="social_twitter "></i></a></li>
								<li><a href="#"><i class="social_googleplus "></i></a></li>
								<li><a href="#"><i class="social_linkedin "></i></a></li>
								<li><a href="#"><i class="social_pinterest "></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-middle ptb-25 gray-dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="footer-style-3-middle">
							<ul>
								<li><a href="#"><i class="icon_mail"></i>test@gmail.com</a></li>
								<li><a href="#"><i class="icon_house"></i>Micah Anderson</a></li>
								<li><a href="#"><i class="icon_phone"></i>+088 142 256 749</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom gray-bg ptb-25">
			<div class="container">
				<div class="copyright text-center">
					<p>Copyright @ 2019 <a href="www.aether.id">aether.id</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- start scrollUp  -->
	<div id="toTop">
		<i class="fa fa-chevron-up"></i>
	</div>


	<!-- all js here -->
	<script src="js/vendor/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.meanmenu.js"></script>
	<script>
		myFunction() {
			var dots = document.getElementById("dots");
			var moreText = document.getElementById("more");
			var btnText = document.getElementById("myBtn");

			if (dots.style.display === "none") {
				dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			} else {
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			}
		}
	</script>
	<!-- ajax-mail js -->
	<script src="js/ajax-mail.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script>
		function myFunction() {
			var dots = document.getElementById("dots");
			var moreText = document.getElementById("more");
			var btnText = document.getElementById("myBtn");

			if (dots.style.display === "none") {
				dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			} else {
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			}
		}
	</script>
</body>

</html>